{
  "name": "Curso-Backend-Marchi-Coderhouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuampaMarchi/Curso-Backend-Marchi-Coderhouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuampaMarchi/Curso-Backend-Marchi-Coderhouse/issues"
  },
  "homepage": "https://github.com/JuampaMarchi/Curso-Backend-Marchi-Coderhouse#readme",
  "devDependencies": {
    "jest": "^27.3.1",
    "nodemon": "^2.0.14"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "faker": "5.5.3",
    "joi": "^17.5.0",
    "knex": "^0.95.15",
    "moment": "^2.29.1",
    "mongoose": "^6.1.7",
    "mysql": "^2.18.1",
    "pug": "^3.0.2",
    "socket.io": "4.4.0",
    "sqlite3": "^5.0.2"
  }
}
